# choosy

./: README.adoc  README.html  pom.xml
.github/workflows/: codecoverage.yml  javadoc.yml  maven.yml  sonarcloud.yml
docs/: MainDoc.adoc  MainDoc.html  UML_ClassDiagram.adoc  UML_ClassDiagram.html
docs/jacoco/: README.adoc
src/main/java/ch/swat/choosy/: ChoosyApplication.java  ServletInitializer.java
src/main/java/ch/swat/choosy/bo/: TeamVariant.java
src/main/java/ch/swat/choosy/controller/: ChoosyController.java  CivController.java  TeamController.java  TeamGenerationController.java
src/main/java/ch/swat/choosy/service/: TeamGenerationService.java
src/main/resources/: log4j2.xml
src/main/resources/static/css/: GenerationResult.css
src/main/resources/static/js/: CivilizationSelection.js
src/main/resources/templates/: civForm.html  generationResult.html  homeForm.html
src/test/java/ch/swat/choosy/: ChoosyApplicationTests.java  Participant.java
src/test/java/ch/swat/choosy/data/: Participant.java
src/test/java/ch/swat/choosy/service/: TeamGenerationServiceTest.java
